profile.ele-preview.http.name = Preview
profile.ele-preview.http.input = visual
profile.ele-preview.http.output = visual
profile.ele-preview.http.suffix = -preview.mp4
profile.ele-preview.http.ffmpeg.command = -i #{in.video.path} -c copy #{out.dir}/#{out.name}#{out.suffix}

profile.4k-low.http.name = parallel video encoding 4k low
profile.4k-low.http.input = visual
profile.4k-low.http.output = visual
profile.4k-low.http.suffix = -low.mp4
profile.4k-low.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:720 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.4k-medium.http.name = parallel video encoding 4k medium
profile.4k-medium.http.input = visual
profile.4k-medium.http.output = visual
profile.4k-medium.http.suffix = -medium.mp4
profile.4k-medium.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:1080 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.4k-high.http.name = parallel video encoding 4k high
profile.4k-high.http.input = visual
profile.4k-high.http.output = visual
profile.4k-high.http.suffix = -high.mp4
profile.4k-high.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:2160 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.beamer-low.http.name = parallel video encoding beamer low
profile.beamer-low.http.input = visual
profile.beamer-low.http.output = visual
profile.beamer-low.http.suffix = -low.mp4
profile.beamer-low.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:480 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune stillimage -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.beamer-medium.http.name = parallel video encoding beamer medium
profile.beamer-medium.http.input = visual
profile.beamer-medium.http.output = visual
profile.beamer-medium.http.suffix = -medium.mp4
profile.beamer-medium.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:720 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune stillimage -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.beamer-high.http.name = parallel video encoding beamer high
profile.beamer-high.http.input = visual
profile.beamer-high.http.output = visual
profile.beamer-high.http.suffix = -high.mp4
profile.beamer-high.http.ffmpeg.command = -i #{in.video.path} -c:v copy -c:a copy #{out.dir}/#{out.name}#{out.suffix}

profile.tracking-low.http.name = parallel video encoding tracking low
profile.tracking-low.http.input = visual
profile.tracking-low.http.output = visual
profile.tracking-low.http.suffix = -low.mp4
profile.tracking-low.http.ffmpeg.command = -i #{in.video.path} -vf hqdn3d -c:v libx264 -filter:v scale=-2:360 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.tracking-medium.http.name = parallel video encoding tracking medium
profile.tracking-medium.http.input = visual
profile.tracking-medium.http.output = visual
profile.tracking-medium.http.suffix = -medium.mp4
profile.tracking-medium.http.ffmpeg.command = -i #{in.video.path} -vf hqdn3d -c:v libx264 -filter:v scale=-2:480 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.tracking-high.http.name = parallel video encoding tracking high
profile.tracking-high.http.input = visual
profile.tracking-high.http.output = visual
profile.tracking-high.http.suffix = -high.mp4
profile.tracking-high.http.ffmpeg.command = -i #{in.video.path} -vf hqdn3d -c:v copy -c:a copy #{out.dir}/#{out.name}#{out.suffix}

profile.concat.ele.name = concat
profile.concat.ele.input = visual
profile.concat.ele.output = visual
profile.concat.ele.suffix = -concatenated.mp4
profile.concat.ele.ffmpeg.command = #{concatCommand} -c:a aac -c:v libx264 -crf 23 -preset fast #{out.dir}/#{out.name}#{out.suffix}

profile.image-movie.ele.name = image to video
profile.image-movie.ele.input = image
profile.image-movie.ele.output = visual
profile.image-movie.ele.suffix = -image-video.mp4
profile.image-movie.ele.ffmpeg.command = -loop 1 -i #{in.video.path} -c:v libx264 -profile:v baseline -level 3.1 -preset medium -r 30 -t #{time} -pix_fmt yuv420p #{out.dir}/#{out.name}#{out.suffix}

profile.lms-low.http.name = parallel video encoding for uploads
profile.lms-low.http.input = visual
profile.lms-low.http.output = visual
profile.lms-low.http.suffix = -low.mp4
profile.lms-low.http.ffmpeg.command = -i #{in.video.path} -vf idet,yadif -r 25 \
  -c:v libx264 -filter:v scale=-2:480 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart \
  -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.lms-medium.http.name = parallel video encoding for uploads
profile.lms-medium.http.input = visual
profile.lms-medium.http.output = visual
profile.lms-medium.http.suffix = -medium.mp4
profile.lms-medium.http.ffmpeg.command = -i #{in.video.path} -vf idet,yadif -r 25 \
-c:v libx264 -filter:v scale=-2:720 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart \
-c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.lms-high.http.name = parallel video encoding for uploads
profile.lms-high.http.input = visual
profile.lms-high.http.output = visual
profile.lms-high.http.suffix = -high.mp4
profile.lms-high.http.ffmpeg.command = -i #{in.video.path} -vf idet,yadif -r 25 \
  -c:v libx264 -filter:v scale=-2:1080 -profile:v baseline -level 3.1 -preset medium -crf 23 -pix_fmt yuv420p -tune film -movflags faststart \
  -c:a aac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.composite-ele.http.name = composite
profile.composite-ele.http.input = visual
profile.composite-ele.http.output = visual
profile.composite-ele.http.suffix = -compound.mp4
profile.composite-ele.http.ffmpeg.command = -i #{in.video.path} #{compositeCommand} -c:a aac -c:v libx264 -crf 23 -preset fast #{out.dir}/#{out.name}#{out.suffix}

profile.ele-search-cover.http.name = cover image for engage
profile.ele-search-cover.http.input = visual
profile.ele-search-cover.http.output = image
profile.ele-search-cover.http.suffix = -search.jpg
profile.ele-search-cover.http.ffmpeg.command = -ss #{time} -i #{in.video.path} -r 1 -frames:v 1 -filter:v scale=160:-1 #{out.dir}/#{out.name}#{out.suffix}

profile.ele-feed-cover.http.name = cover image for feeds
profile.ele-feed-cover.http.input = visual
profile.ele-feed-cover.http.output = image
profile.ele-feed-cover.http.suffix = -feed.jpg
profile.ele-feed-cover.http.ffmpeg.command = -ss #{time} -i #{in.video.path} -r 1 -frames:v 1 -filter:v scale=-1:54 #{out.dir}/#{out.name}#{out.suffix}

profile.ele-player-preview.http.name = cover image for engage
profile.ele-player-preview.http.input = visual
profile.ele-player-preview.http.output = image
profile.ele-player-preview.http.suffix = -player.jpg
profile.ele-player-preview.http.ffmpeg.command = -ss #{time} -i #{in.video.path} -r 1 -frames:v 1 -filter:v scale=-1:480 #{out.dir}/#{out.name}#{out.suffix}
