####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix.<tag>:
#     Extension that will be appended to the output file names.
#
#     Additionally, <tag> will be added to the specific output files (tracks) in the media package as tag element. This
#     makes it possible to easily distinguish different output formats, even if they are created in one operation.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Encoding profile for parallel multi-quality encoding
profile.parallel.http.name = parallel video encoding
profile.parallel.http.input = visual
profile.parallel.http.output = visual
profile.parallel.http.suffix.low-quality = -low.mp4
profile.parallel.http.suffix.medium-quality = -medium.mp4
profile.parallel.http.suffix.high-quality = -high.mp4
profile.parallel.http.suffix.hd-quality = -hd.mp4
profile.parallel.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,720)',fps=fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,576)',fps=fps=25 \
    -c:a aac -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,360)',fps=fps=25 \
    -c:a aac -b:a 20k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,288)',fps=fps=25 \
    -c:a aac -b:a 16k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

profile.parallel.http-full-hd.name = parallel video encoding - full-hd
profile.parallel.http-full-hd.input = visual
profile.parallel.http-full-hd.output = visual
profile.parallel.http-full-hd.suffix.low-quality = -low.mp4
profile.parallel.http-full-hd.suffix.medium-quality = -medium.mp4
profile.parallel.http-full-hd.suffix.high-quality = -high.mp4
profile.parallel.http-full-hd.suffix.hd-quality = -hd.mp4
profile.parallel.http-full-hd.suffix.full-hd-quality = -full-hd.mp4
profile.parallel.http-full-hd.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 4000k -bufsize 4000k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,1080)',fps=fps=25 \
    -c:a aac -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.full-hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,720)',fps=fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,576)',fps=fps=25 \
    -c:a aac -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,360)',fps=fps=25 \
    -c:a aac -b:a 20k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=25:min-keyint=25:no-scenecut -movflags +faststart -vf scale='-2:min(ih\\,288)',fps=fps=25 \
    -c:a aac -b:a 16k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

