####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix.<tag>:
#     Extension that will be appended to the output file names.
#
#     Additionally, <tag> will be added to the specific output files (tracks) in the media package as tag element. This
#     makes it possible to easily distinguish different output formats, even if they are created in one operation.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Encoding profile for parallel multi-quality encoding
profile.parallel.http.name = parallel video encoding
profile.parallel.http.input = visual
profile.parallel.http.output = visual
profile.parallel.http.suffix.low-quality = -low.mp4
profile.parallel.http.suffix.medium-quality = -medium.mp4
profile.parallel.http.suffix.high-quality = -high.mp4
profile.parallel.http.suffix.hd-quality = -hd.mp4
profile.parallel.http.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,720)',fps=25 \
    -c:a aac -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,576)',fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,360)',fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,288)',fps=25 \
    -c:a aac -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

# The loudnorm filter changes the sample rate to 128k in order to detect and avoid clipping.
# Playback devices may have trouble playing 128k audio and there might be a
# more memory required to store an 128k audio file vs. an 48k or an 44.1k
# Source: https://groups.google.com/a/opencast.org/g/users/c/R40ZE3l_ay8/m/IgHKfKxnAAAJ
# I=-23
# Set the overall target loudness to -23 LUFS
# LRA=1
# Set the loudness range to 1 LU
# tp=-1
# Set the true peak limiter to a target of -1 dBFS to avoid clipping.
profile.parallel.http-loudnorm.name = parallel video encoding and audio normalization
profile.parallel.http-loudnorm.input = visual
profile.parallel.http-loudnorm.output = visual
profile.parallel.http-loudnorm.suffix.low-quality = -low.mp4
profile.parallel.http-loudnorm.suffix.medium-quality = -medium.mp4
profile.parallel.http-loudnorm.suffix.high-quality = -high.mp4
profile.parallel.http-loudnorm.suffix.hd-quality = -hd.mp4
profile.parallel.http-loudnorm.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,720)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,576)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,360)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,288)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

profile.parallel.http-full-hd.name = parallel video encoding - full-hd
profile.parallel.http-full-hd.input = visual
profile.parallel.http-full-hd.output = visual
profile.parallel.http-full-hd.suffix.low-quality = -low.mp4
profile.parallel.http-full-hd.suffix.medium-quality = -medium.mp4
profile.parallel.http-full-hd.suffix.high-quality = -high.mp4
profile.parallel.http-full-hd.suffix.hd-quality = -hd.mp4
profile.parallel.http-full-hd.suffix.full-hd-quality = -full-hd.mp4
profile.parallel.http-full-hd.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 4000k -bufsize 4000k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,1080)',fps=25 \
    -c:a aac -b:a 128k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.full-hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,720)',fps=25 \
    -c:a aac -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,576)',fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,360)',fps=25 \
    -c:a aac -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,288)',fps=25 \
    -c:a aac -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

# The loudnorm filter changes the sample rate to 128k in order to detect and avoid clipping.
# Playback devices may have trouble playing 128k audio and there might be a
# more memory required to store an 128k audio file vs. an 48k or an 44.1k
# Source: https://groups.google.com/a/opencast.org/g/users/c/R40ZE3l_ay8/m/IgHKfKxnAAAJ
# I=-23
# Set the overall target loudness to -23 LUFS
# LRA=1
# Set the loudness range to 1 LU
# tp=-1
# Set the true peak limiter to a target of -1 dBFS to avoid clipping.
profile.parallel.http-full-hd-loudnorm.name = parallel video encoding - full-hd and audio normalization
profile.parallel.http-full-hd-loudnorm.input = visual
profile.parallel.http-full-hd-loudnorm.output = visual
profile.parallel.http-full-hd-loudnorm.suffix.low-quality = -low.mp4
profile.parallel.http-full-hd-loudnorm.suffix.medium-quality = -medium.mp4
profile.parallel.http-full-hd-loudnorm.suffix.high-quality = -high.mp4
profile.parallel.http-full-hd-loudnorm.suffix.hd-quality = -hd.mp4
profile.parallel.http-full-hd-loudnorm.suffix.full-hd-quality = -full-hd.mp4
profile.parallel.http-full-hd-loudnorm.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -crf 23 -maxrate 4000k -bufsize 4000k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,1080)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -b:a 128k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.full-hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 2400k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,720)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 96k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -c:v libx264 -crf 23 -maxrate 1200k -bufsize 1600k -profile:v high -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,576)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.high-quality} \
  -c:v libx264 -crf 25 -maxrate 800k -bufsize 800k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,360)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.medium-quality} \
  -c:v libx264 -crf 28 -maxrate 200k -bufsize 400k -profile:v baseline -level 4.0 -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -movflags +faststart -vf crop='floor(iw/2)*2:floor(ih/2)*2',scale='-2:min(ih\\,288)',fps=25 \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 32k -ac 1 -f mp4 #{out.dir}/#{out.name}#{out.suffix.low-quality}

profile.parallel.http-audio.name = parallel audio encoding
profile.parallel.http-audio.input = audio
profile.parallel.http-audio.output = audio
profile.parallel.http-audio.suffix.mp3 = -audio.mp3
profile.parallel.http-audio.suffix.opus = -audio.ogg
profile.parallel.http-audio.suffix.m4a = -audio.m4a
profile.parallel.http-audio.ffmpeg.command = -i #{in.video.path} \
   -vn -sn -dn -ar 44100 -ab 128k -f mp3 #{out.dir}/#{out.name}#{out.suffix.mp3} \
   -vn -sn -dn -c:a libopus -vbr on -compression_level 10 -application audio -f opus #{out.dir}/#{out.name}#{out.suffix.opus} \
   -vn -sn -dn -c:a copy -f ipod #{out.dir}/#{out.name}#{out.suffix.m4a}

# The loudnorm filter changes the sample rate to 128k in order to detect and avoid clipping.
# Playback devices may have trouble playing 128k audio and there might be a
# more memory required to store an 128k audio file vs. an 48k or an 44.1k
# Source: https://groups.google.com/a/opencast.org/g/users/c/R40ZE3l_ay8/m/IgHKfKxnAAAJ
# I=-23
# Set the overall target loudness to -23 LUFS
# LRA=1
# Set the loudness range to 1 LU
# tp=-1
# Set the true peak limiter to a target of -1 dBFS to avoid clipping.
# ATTENTION: mp3 and AAC are encoded in 44.1k for max compat, while Opus only supports 48k!
profile.parallel.http-audio-loudnorm.name = parallel audio encoding and audio normalization
profile.parallel.http-audio-loudnorm.input = audio
profile.parallel.http-audio-loudnorm.output = audio
profile.parallel.http-audio-loudnorm.suffix.mp3 = -audio.mp3
profile.parallel.http-audio-loudnorm.suffix.opus = -audio.ogg
profile.parallel.http-audio-loudnorm.suffix.m4a = -audio.m4a
profile.parallel.http-audio-loudnorm.ffmpeg.command = -i #{in.video.path} \
  -vn -sn -dn -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -ab 128k -f mp3 #{out.dir}/#{out.name}#{out.suffix.mp3} \
  -vn -sn -dn -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -c:a libopus -vbr on -compression_level 10 -application audio -f opus #{out.dir}/#{out.name}#{out.suffix.opus} \
  -vn -sn -dn -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -c:a aac -ab 128k -f ipod #{out.dir}/#{out.name}#{out.suffix.m4a}
