profile.studio.adaptive-parallel.http.name = parallel encoding of studio video in multiple qualities for adaptive streaming
profile.studio.adaptive-parallel.http.input = visual
profile.studio.adaptive-parallel.http.output = visual
profile.studio.adaptive-parallel.http.suffix.uhd-quality = -uhd-quality.mp4
profile.studio.adaptive-parallel.http.suffix.wqhd-quality = -wqhd-quality.mp4
profile.studio.adaptive-parallel.http.suffix.full-hd-quality = -full-hd-quality.mp4
profile.studio.adaptive-parallel.http.suffix.hd-quality = -hd-quality.mp4
profile.studio.adaptive-parallel.http.suffix.medium-quality = -medium-quality.mp4
profile.studio.adaptive-parallel.http.jobload = 4
profile.studio.adaptive-parallel.http.ffmpeg.command.if-height-geq-1800 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=3840:h=trunc(3840/dar/2)*2,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 14800k -bufsize 59200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -b:a 196k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.uhd-quality}
profile.studio.adaptive-parallel.http.ffmpeg.command.if-height-geq-1260 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=2560:h=trunc(2560/dar/2)*2,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 9800k -bufsize 39200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -b:a 128k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.wqhd-quality}
profile.studio.adaptive-parallel.http.ffmpeg.command.if-height-geq-900 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=1920:h=trunc(1920/dar/2)*2,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 4800k -bufsize 19200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 128k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.full-hd-quality}
profile.studio.adaptive-parallel.http.ffmpeg.command = -i #{in.video.path} \
  #{if-height-geq-1800} \
  #{if-height-geq-1260} \
  #{if-height-geq-900} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=1280:h=trunc(1280/dar/2)*2,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 2400k -bufsize 9600k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 96k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=640:h=trunc(640/dar/2)*2,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 23 -maxrate 1200k -bufsize 4800k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.medium-quality}

profile.studio.adaptive-parallel-portrait.http.name = parallel encoding of studio video in multiple qualities for adaptive streaming (portrait)
profile.studio.adaptive-parallel-portrait.http.input = visual
profile.studio.adaptive-parallel-portrait.http.output = visual
profile.studio.adaptive-parallel-portrait.http.suffix.uhd-quality = -uhd-quality.mp4
profile.studio.adaptive-parallel-portrait.http.suffix.wqhd-quality = -wqhd-quality.mp4
profile.studio.adaptive-parallel-portrait.http.suffix.full-hd-quality = -full-hd-quality.mp4
profile.studio.adaptive-parallel-portrait.http.suffix.hd-quality = -hd-quality.mp4
profile.studio.adaptive-parallel-portrait.http.suffix.medium-quality = -medium-quality.mp4
profile.studio.adaptive-parallel-portrait.http.jobload = 4
profile.studio.adaptive-parallel-portrait.http.ffmpeg.command.if-height-geq-3200 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=trunc((3200*dar)/2)*2:h=3200,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 14800k -bufsize 59200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -b:a 196k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.uhd-quality}
profile.studio.adaptive-parallel-portrait.http.ffmpeg.command.if-height-geq-2560 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=trunc((1920*dar)/2)*2:h=1920,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 9800k -bufsize 39200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 48k -b:a 128k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.wqhd-quality}
profile.studio.adaptive-parallel-portrait.http.ffmpeg.command.if-height-geq-1080 = \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=trunc((1080*dar)/2)*2:h=1080,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 4800k -bufsize 19200k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 128k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.full-hd-quality}
profile.studio.adaptive-parallel-portrait.http.ffmpeg.command = -i #{in.video.path} \
  #{if-height-geq-3200} \
  #{if-height-geq-2560} \
  #{if-height-geq-1080} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=trunc((960*dar)/2)*2:h=960,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 20 -maxrate 2400k -bufsize 9600k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 96k -ac 2 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.hd-quality} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w=trunc((480*dar)/2)*2:h=480,setsar=1,fps=25 \
    -c:v libx264 -preset slower -tune film -pix_fmt yuv420p \
    -x264opts keyint=100:min-keyint=100:no-scenecut -crf 23 -maxrate 1200k -bufsize 4800k \
    -c:a aac -filter:a loudnorm=I=-23:LRA=1:dual_mono=true:tp=-1 -ar 44100 -b:a 64k -ac 1 \
    -movflags +faststart #{out.dir}/#{out.name}#{out.suffix.medium-quality}

# Transcode videos generated with opencast studio to cover some issues
# The video resolution should be reduced to maximum of 1080p.
# The video resolution should be dividable by 2 as the x264 encoder expect this.
# the framerate should be fixed t0 25
profile.scale.fhd.framerate.fix.name = Scale video to maximum resolution of FHD and set framerate to 25
profile.scale.fhd.framerate.fix.input = stream
profile.scale.fhd.framerate.fix.output = audiovisual
profile.scale.fhd.framerate.fix.suffix = .mp4
profile.scale.fhd.framerate.fix.ffmpeg.command = -i #{in.video.path} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w='trunc(min(max(1920\\,in_w)\\,in_w)/2)*2':'trunc(out_w/dar/2)*2',setsar=1,fps=25 \
  -c:a aac -ab 128k \
  -c:v libx264 -crf 21 \
  -movflags +faststart \
  #{out.dir}/#{out.name}#{out.suffix}

# de.unihalle:
# +do dynamic audio-normalization
# Transcode videos generated with opencast studio to cover some issues
# The video resolution should be reduced to maximum of 1080p.
# The video resolution should be dividable by 2 as the x264 encoder expect this.
# the framerate should be fixed t0 25
profile.scale.fhd.framerate.fix-normalize.name = Scale video to maximum resolution of FHD and set framerate to 25
profile.scale.fhd.framerate.fix-normalize.input = stream
profile.scale.fhd.framerate.fix-normalize.output = audiovisual
profile.scale.fhd.framerate.fix-normalize.suffix = .mp4
profile.scale.fhd.framerate.fix-normalize.ffmpeg.command = -i #{in.video.path} \
  -max_muxing_queue_size 1000 \
  -filter:v scale=w='trunc(min(max(1920\\,in_w)\\,in_w)/2)*2':'trunc(out_w/dar/2)*2',setsar=1,fps=25 \
  -c:a aac -ab 128k \
  -filter:a dynaudnorm=r=0.5:c=1 \
  -c:v libx264 -crf 21 \
  -movflags +faststart \
  #{out.dir}/#{out.name}#{out.suffix}
